[app]

title = Calculatrice
package.name = calculatrice
package.domain = org.example
version = 1.0.0

# inclure ton fichier calculatrice.py
source.include_exts = py,kv,png,jpg,txt
source.include_patterns = *.py,*.kv,assets/*

# dépendances
requirements = python3,kivy

orientation = portrait

# Permissions (aucune requise pour une calculatrice simple)
# android.permissions = INTERNET

# Android API cible : 33 (Android 13, accepté par Play Store)
android.api = 33
android.minapi = 21

# NDK version recommandée
android.ndk = 25b
android.ndk_api = 21

# Branche python-for-android : develop = meilleure compatibilité AAB
p4a.branch = develop

# --- clé ici pour générer un AAB ---
android.aab = True

# Optionnel : bootstrap par défaut
# p4a.bootstrap = sdl2

[buildozer]
# log level (0 = debug)
log_level = 2
